PORT=<app-port>
NODE_ENV=<development/production>

# MongoDB
MONGODB_HOST=<db-host>
MONGODB_NAME=<db-name>
MONGODB_USER=<mongo-user>
MONGODB_PASS=<mongo-pass>
MONGODB_PORT=<mongo-port>
MONGODB_SRV=<boolean>